# For Oracle DB
oracle.ds.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.ds.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.ds.username=system
oracle.ds.password=manager


# For MySQL DB
mysql.ds.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.ds.jdbc-url=jdbc:mysql:///gaurav
mysql.ds.username=root
mysql.ds.password=root

